# service-fabric-backup-explorer

./: .gitignore  .gitmodules  README.md  azure-pipelines.yml  backupExplorer.sln  build.ps1  build_all.ps1  buildall.proj  common.ps1  nuget.config  run_tests.ps1  run_unittests.ps1  runtests.ps1  service-fabric-backup-explorer.sln  verify_all.ps1
.nuget/: packages.config
RCBackupParser/: BackupChainInfo.cs  CodePackageInfo.cs  ComMtaHelper.cs  NotifyTransactionAppliedEventArgs.cs  RCBackupParser.cs  RCBackupParser.csproj  RCBackupParserImpl.cs  StateManager.cs  TransactionChangeManager.cs  _friends.cs
RCBackupParserCmd/: Program.cs  RCBackupParserCmd.csproj
RCBackupParserCmd/AshishBackup/c858a7f5-3658-4614-8eb3-e45ebbcfff04/: 06363fc3afe74f19b981742ab514b40f_327515290_67AABFD87F6194FF_C8FE46D09D0660D7
RCBackupParserTests/: BackupAfterParseTests.cs  RCBackupParserTestBase.cs  RCBackupParserTests.cs  RCBackupParserTests.csproj  StateManagerTests.cs
RCBackupParserTests/BackupGenerator/: BackupGenerator.csproj  ComplexTypesBackupGenerator.cs
RCBackupParserTests/BackupGenerator/3ff728af41bd44a8b1989d3262f418b3/sm/: backup.chkpt
RCBackupParserTests/UserFullBackup/: backup.metadata
RCBackupParserTests/UserFullBackup/sm/: backup.chkpt
RCBackupParserTests/UserType/: User.cs  UserType.csproj
RCBackupParserTests/UserType/FullBackup/: backup.metadata
RCBackupParserTests/UserType/FullBackup/sm/: backup.chkpt
RCBackupRestServer/: Program.cs  RCBackupRestServer.csproj  Startup.cs
RCBackupRestServer/Controllers/: ExitController.cs
docs/: Readme.md
docs/Parser/: README.md
docs/Server/: README.md
docs/bkpctl/: README.md
nupkg/: Microsoft.ServiceFabric.Tools.RCBackupParser.nuproj
nuprojs/: Microsoft.ServiceFabric.ReliableCollectionBackup.Parser.nuproj  Microsoft.ServiceFabric.ReliableCollectionBackup.Parser.nuspec  Microsoft.ServiceFabric.Tools.RCBackupParser.nuproj
properties/: TestKey.snk  common.props  common_test.props  nuget.props  service_fabric_common.props  service_fabric_common_test.props  service_fabric_nuget.props
refs/: Microsoft.ServiceFabric.Data.Interfaces.V2.6.1.1833.nupkg  Microsoft.ServiceFabric.Tools.ReliabilitySimulator.6.4.186-beta.nupkg  Microsoft.ServiceFabric.Tools.ReliabilitySimulator.6.5.659-beta.nupkg  Microsoft.ServiceFabric.Tools.ReliabilitySimulator.9.1.1833-beta.nupkg  ServiceFabric.Extensions.Data.Indexing.3.1.300.nupkg  ServiceFabric.Extensions.Data.Indexing.3.2.638.nupkg  ServiceFabric.Extensions.Data.Indexing.3.2.639.nupkg  ServiceFabric.Extensions.Services.Queryable.3.1.300.nupkg  ServiceFabric.Extensions.Services.Queryable.3.1.301.nupkg  ServiceFabric.Extensions.Services.Queryable.3.1.658.nupkg  ServiceFabric.Extensions.Services.Queryable.3.1.659.nupkg  microsoft.servicefabric.tools.reliabilitysimulator.6.4.187-beta.nupkg
src/BackupExplorer/Parser/: BackupParser.cs  BackupParserImpl.cs  CodePackageInfo.cs  ComMtaHelper.cs  Parser.csproj  ReliableCollectionChange.cs  ReliableStateKind.cs  StateManager.cs  TransactionChangeManager.cs
src/BackupExplorer/Parser.Tests/: BackupParserTests.cs  GenericsTests.cs  Parser.Tests.csproj  StateManagerTests.cs  TakeBackupAfterParseTests.cs
src/BackupExplorer/Parser.Tests/BackupGenerator/: BackupGenerator.csproj  ComplexTypesBackupGenerator.cs
src/BackupExplorer/Parser.Tests/UserType/: UserType.csproj  UserUtitilites.cs
src/BackupExplorer/Parser/Properties/: AssemblyInfo.cs
src/BackupExplorer/RestServer/: BackupChainInfo.cs  BackupParserManager.cs  ConfigParser.cs  Configuration.cs  Program.cs  RestServer.csproj
src/BackupExplorer/RestServer.Tests/: RestEndpointsTest.cs  RestServer.Tests.csproj
src/BackupExplorer/RestServer/7cd56033-306e-4ec3-8f24-6fc9244358b6/: 395eb4307dbf45859e220c55cc1ebe20_818318222_67AABFD87F6194FF_C8FE46D09D0660D7
src/BackupExplorer/RestServer/Controllers/: BackupController.cs  BackupRequestBody.cs  TransactionsResponse.cs  Utilities.cs
src/BackupExplorer/RestServer/configs/: sampleconfig.json
src/Microsoft.ServiceFabric.ReliableCollectionBackup/Parser/: BackupChainInfo.cs  BackupParser.cs  BackupParserImpl.cs  CodePackageInfo.cs  ComMtaHelper.cs  GenericUtils.cs  NotifyTransactionAppliedEventArgs.cs  Parser.csproj  RCBackupParser.cs  RCBackupParser.csproj  RCBackupParserImpl.cs  ReliableCollectionChange.cs  ReliableStateKind.cs  StateManager.cs  TransactionChangeManager.cs  _friends.cs  log4net.config
src/Microsoft.ServiceFabric.ReliableCollectionBackup/Parser.Tests/: BackupAfterParseTests.cs  BackupParserTestBase.cs  BackupParserTests.cs  CollectionHelper.cs  GenericsTests.cs  Parser.Tests.csproj  RCBackupParserTestBase.cs  RCBackupParserTests.cs  RCBackupParserTests.csproj  StateManagerTests.cs  TakeBackupAfterParseTests.cs
src/Microsoft.ServiceFabric.ReliableCollectionBackup/Parser.Tests/BackupGenerator/: Assert.cs  BackupGenerator.csproj  ComplexTypesBackupGenerator.cs  Program.cs
src/Microsoft.ServiceFabric.ReliableCollectionBackup/Parser.Tests/UserFullBackup/: backup.metadata
src/Microsoft.ServiceFabric.ReliableCollectionBackup/Parser.Tests/UserType/: Address.cs  AddressSerializer.cs  User.cs  UserSerializer.cs  UserType.csproj  UserUtitilites.cs
src/Microsoft.ServiceFabric.ReliableCollectionBackup/RestServer/: BackupChainInfo.cs  BackupParserManager.cs  BackupParserWrapper.cs  BackupReplica.cs  BackupWebHost.cs  ConfigParser.cs  Configuration.cs  Program.cs  RCBackupRestServer.csproj  RestServer.csproj  SerializerInfo.cs  Startup.cs  _friends.cs
src/Microsoft.ServiceFabric.ReliableCollectionBackup/RestServer.Tests/: ConfigParserTests.cs  RestEndpointsTest.cs  RestServer.Tests.csproj
src/Microsoft.ServiceFabric.ReliableCollectionBackup/RestServer.Tests/configs/: sampleconfig.json
src/Microsoft.ServiceFabric.ReliableCollectionBackup/RestServer/Controllers/: BackupController.cs  BackupRequestBody.cs  ExitController.cs  TransactionsController.cs  (+1 more)
src/backup-explorer-cli/: README.md  setup.py
src/backup-explorer-cli/bkpctl/: __init__.py  commands.py  config.py  custom_backup_explorer.py  entry.py
swagger/: spec.yaml
(+19 files in other folders)
