<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\properties\common_test.props" />
  <PropertyGroup>
    <AssemblyName>Microsoft.ServiceFabric.ReliableCollectionBackup.RestServer.Tests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <TargetFramework>net48</TargetFramework>
    <AssemblyDescription>Microsoft Azure Service Fabric Reliable Collection Backup RestServer Tests</AssemblyDescription>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConfigParserTests.cs" />
    <Compile Include="RestEndpointsTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0-preview-20200226-03" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parser.Tests\UserType\UserType.csproj" />
    <ProjectReference Include="..\RestServer\RestServer.csproj" />
  </ItemGroup>
</Project>
