<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\properties\service_fabric_nuget.props" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.ServiceFabric.ReliableCollectionBackup.Parser</Id>
    <Title>$(Id)</Title>
    <Version>0.0.6-beta</Version>
    <Owners>raunakp;saharsh</Owners>
    <Description>This package contains the Microsoft Service Fabric Reliable Collection Backup Parser</Description>
    <Summary>This package contains the Microsoft Service Fabric Reliable Collection Backup Parser</Summary>
    <Tags>Microsoft ServiceFabric ReliableCollection BackupParser</Tags>
    <NuProjPath>packages\NuProj.0.11.30\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" />
  <ItemGroup>    
    <File Include="$(BinaryDropFolder)\netstandard2.0\$(Id)\*">
      <TargetPath>lib\netstandard2.0</TargetPath>
    </File>    
    <!-- Native windows dll -->
    <NativeLibraryDependency Include="$(BinaryDropFolder)\Microsoft.ServiceFabric.ReliableCollectionBackup.RestServer\FabricCommon.dll" />
    <NativeLibraryDependency Include="$(BinaryDropFolder)\Microsoft.ServiceFabric.ReliableCollectionBackup.RestServer\FabricResources.dll" />
    <NativeLibraryDependency Include="$(BinaryDropFolder)\Microsoft.ServiceFabric.ReliableCollectionBackup.RestServer\KPhysicalLogDll.dll" />
    <File Include="@(NativeLibraryDependency)">
      <TargetPath>runtimes\win\native</TargetPath>
    </File>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>
