<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\properties\service_fabric_nuget.props" />
  <PropertyGroup>
    <Id>Microsoft.ServiceFabric.ReliableCollectionBackup.Parser</Id>
    <Title>$(Id)</Title>
    <Description>This package contains the Microsoft Service Fabric Reliable Collection backup parser</Description>
    <Summary>This package contains the Microsoft Service Fabric Reliable Collection backup parser</Summary>
    <Tags>Microsoft ServiceFabric ReliableCollection BackupParser</Tags>
    <NuProjPath>packages\NuProj.0.11.30\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" />
  <ItemGroup>
    <!-- Find out why Library tag is not working -->
    <File Include="$(BinaryDropFolder)\$(Id)\$(Id).dll">
      <TargetPath>lib\netstandard2.0</TargetPath>
    </File>
    <File Include="$(BinaryDropFolder)\$(Id)\$(Id).xml">
      <TargetPath>lib\netstandard2.0</TargetPath>
    </File>
    <File Include="$(BinaryDropFolder)\$(Id)\$(Id).pdb">
      <TargetPath>lib\netstandard2.0</TargetPath>
    </File>
    <File Include="$(BinaryDropFolder)\$(Id)\Microsoft.ServiceFabric.Data.dll">
      <TargetPath>lib\netstandard2.0</TargetPath>
    </File>
    <File Include="$(BinaryDropFolder)\$(Id)\Microsoft.ServiceFabric.Data.Impl.dll">
      <TargetPath>lib\netstandard2.0</TargetPath>
    </File>
    <File Include="$(BinaryDropFolder)\$(Id)\Microsoft.ServiceFabric.Data.Interfaces.dll">
      <TargetPath>lib\netstandard2.0</TargetPath>
    </File>
    <File Include="$(BinaryDropFolder)\$(Id)\Microsoft.ServiceFabric.Internal.dll">
      <TargetPath>lib\netstandard2.0</TargetPath>
    </File>
    <File Include="$(BinaryDropFolder)\$(Id)\Microsoft.ServiceFabric.Internal.Strings.dll">
      <TargetPath>lib\netstandard2.0</TargetPath>
    </File>
    <File Include="$(BinaryDropFolder)\$(Id)\Microsoft.ServiceFabric.Tools.ReliabilitySimulator.dll">
      <TargetPath>lib\netstandard2.0</TargetPath>
    </File>
    <File Include="$(BinaryDropFolder)\$(Id)\System.Fabric.dll">
      <TargetPath>lib\netstandard2.0</TargetPath>
    </File>
    <File Include="$(BinaryDropFolder)\$(Id)\System.Fabric.Management.ServiceModel.dll">
      <TargetPath>lib\netstandard2.0</TargetPath>
    </File>
    <File Include="$(BinaryDropFolder)\$(Id)\system.fabric.strings.dll">
      <TargetPath>lib\netstandard2.0</TargetPath>
    </File>
    <!-- Native windows dll -->
    <NativeLibraryDependency Include="$(BinaryDropFolder)\$(Id)\runtimes\win\native\FabricCommon.dll" />
    <NativeLibraryDependency Include="$(BinaryDropFolder)\$(Id)\runtimes\win\native\FabricResources.dll" />
    <NativeLibraryDependency Include="$(BinaryDropFolder)\$(Id)\runtimes\win\native\KPhysicalLogDll.dll" />
    <File Include="@(NativeLibraryDependency)">
      <TargetPath>runtimes\win\native</TargetPath>
    </File>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>
