<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Set RepoRoot -->
    <RepoRoot>$([System.String]::Copy('$(MSBuildThisFileDirectory)').Replace('properties\',''))</RepoRoot>

    <!-- Basic coreclr settings -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>

    <!-- Service Fabric architecture -->
    <PlatformTarget>x64</PlatformTarget>

    <!-- Disable adding all .cs file for compiling -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Enable delay signing with Key.snk -->
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(RepoRoot)/properties/Key.snk</AssemblyOriginatorKeyFile>

    <!-- Version number -->
    <MajorVersion>0</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <BuildVersion>7</BuildVersion>

    <!-- Nupkg related settings to use in csproj -->
    <BinaryDropFolder>$(RepoRoot)bin\</BinaryDropFolder>
  </PropertyGroup>
</Project>
