<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\properties\service_fabric_common.props" />
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(RepoRoot)/properties/TestKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
