<?xml version="1.0" encoding="utf-8"?>
  <Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\properties\service_fabric_nuget.props" />
  <PropertyGroup>
    <Id>Microsoft.ServiceFabric.Tools.RCBackupParser</Id>
    <Title>$(Id)</Title>
    <Description>This package contains the Microsoft Service Fabric Reliable Collection backup parser</Description>
    <Summary>This package contains the Microsoft Service Fabric Reliable Collection backup parser</Summary>
    <Tags>Microsoft ServiceFabric ReliableCollection BackupParser</Tags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Library Include="$(BinaryDropFolder)\$(Id)\$(Id).dll">
      <TargetFramework>netstandard2.0</TargetFramework>
    </Library>
    <Library Include="$(BinaryDropFolder)\$(Id)\$(Id).xml">
      <TargetFramework>netstandard2.0</TargetFramework>
    </Library>
    <Library Include="$(BinaryDropFolder)\$(Id)\$(Id).pdb">
      <TargetFramework>netstandard2.0</TargetFramework>
    </Library>
    <Library Include="$(BinaryDropFolder)\$(Id)\Microsoft.ServiceFabric.Data.dll">
      <TargetFramework>netstandard2.0</TargetFramework>
    </Library>
    <Library Include="$(BinaryDropFolder)\$(Id)\Microsoft.ServiceFabric.Data.Impl.dll">
      <TargetFramework>netstandard2.0</TargetFramework>
    </Library>
    <Library Include="$(BinaryDropFolder)\$(Id)\Microsoft.ServiceFabric.Data.Interfaces.dll">
      <TargetFramework>netstandard2.0</TargetFramework>
    </Library>
    <Library Include="$(BinaryDropFolder)\$(Id)\Microsoft.ServiceFabric.Internal.dll">
      <TargetFramework>netstandard2.0</TargetFramework>
    </Library>
    <Library Include="$(BinaryDropFolder)\$(Id)\Microsoft.ServiceFabric.Internal.Strings.dll">
      <TargetFramework>netstandard2.0</TargetFramework>
    </Library>
    <Library Include="$(BinaryDropFolder)\$(Id)\Microsoft.ServiceFabric.Tools.ReliabilitySimulator.dll">
      <TargetFramework>netstandard2.0</TargetFramework>
    </Library>
    <Library Include="$(BinaryDropFolder)\$(Id)\System.Fabric.dll">
      <TargetFramework>netstandard2.0</TargetFramework>
    </Library>
    <Library Include="$(BinaryDropFolder)\$(Id)\System.Fabric.Management.ServiceModel.dll">
      <TargetFramework>netstandard2.0</TargetFramework>
    </Library>
    <Library Include="$(BinaryDropFolder)\$(Id)\system.fabric.strings.dll">
      <TargetFramework>netstandard2.0</TargetFramework>
    </Library>
    <!-- Native windows dll -->
    <NativeLibraryDependency Include="$(BinaryDropFolder)\$(Id)\runtimes\win\native\FabricCommon.dll" />
    <NativeLibraryDependency Include="$(BinaryDropFolder)\$(Id)\runtimes\win\native\FabricResources.dll" />
    <NativeLibraryDependency Include="$(BinaryDropFolder)\$(Id)\runtimes\win\native\KPhysicalLogDll.dll" />
    <File Include="@(NativeLibraryDependency)">
      <TargetPath>runtimes\win\native</TargetPath>
    </File>
  </ItemGroup>
</Project>
